<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/phpunit-bootstrap.php">

    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />

        <!-- Override the following variables by environment or edit here -->
        <env name="DIRECTADMIN_URL" value="https://www.directadmin.com:2222" />
        <env name="MASTER_ADMIN_USERNAME" value="admin" />
        <env name="MASTER_ADMIN_PASSWORD" value="demo" />
    </php>

    <testsuites>
        <testsuite name="DirectAdmin">
            <directory>./tests/DirectAdmin/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
